***************************** INNER JOIN ******************************8

MySQL INNER JOIN clause:

The inner join clause joins two tables based on a condition which is known as a join predicate.

Typical syntax :

SELECT column_list
FROM table_1
INNER JOIN table_2 ON join_condition;

For e.g., below statement will select those rows which have same committee name and member name

SELECT 
    m.member_id, 
    m.name member, 
    c.committee_id, 
    c.name committee
FROM
    members m
INNER JOIN committees c 
    ON c.name = m.name;

***********************************************************************

If the join condition uses the equal operator (=) and the column names in both tables used for matching are the same,
then you can use the USING clause instead:

Typical format:

SELECT column_list
FROM table_1
INNER JOIN table_2 USING (column_name);

***********************************************************************

The following statement finds members who are also the committee members:

SELECT 
    m.member_id, 
    m.name member, 
    c.committee_id, 
    c.name committee
FROM
    members m
INNER JOIN committees c USING(name);

